########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#设置是否允许HttpServletRequest属性重写（隐藏）控制器生成同名的模型属性。
spring.freemarker.allow-request-override=false
#设置是否允许HttpSession属性重写（隐藏）控制器生成同名的模型属性。
spring.freemarker.allow-session-override=false
#启用模板缓存
spring.freemarker.cache=false
# 模板编码
spring.freemarker.charset=UTF-8
# 检查模板位置是否存在
spring.freemarker.check-template-location=true
# 内容类型值
spring.freemarker.content-type=text/html
# 启用mvc视图解决方案
spring.freemarker.enabled=true
# 是否将所有请求属性添加到与模板合并之前的模型中
spring.freemarker.expose-request-attributes=false
# 设置是否所有HttpSession属性应该与模板融合之前添加到模型
spring.freemarker.expose-session-attributes=false
# 设置是否公开一个由Spring的macro库使用RequestContext，在名为“springMacroRequestContext”。
spring.freemarker.expose-spring-macro-helpers=true
# 是否开启模板文件的热部署
spring.freemarker.prefer-file-system-access=true
# 视图前缀
#spring.freemarker.prefix=
# Name of the RequestContext attribute for all views.
#spring.freemarker.request-context-attribute=
# Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.settings.*=
# 视图的后缀 默认是.ftl
spring.freemarker.suffix=.html
# 模板路径配置，多个模板路径用分号分割
spring.freemarker.template-loader-path=classpath:/templates/
# 视图解析的白名单
#spring.freemarker.view-names=